:root{ /** es para poner custom properties, siemre empiezan con doble guion --**/
/**basicamente si se cambia el valor aqui tambien se cambiará en donde se llame a la variable puedes ponr cualquier valor, color, tamaño, fuente etc. las variables se llaman con var(--y se llama el nombre de la variable) **/
    
    --gris: #1f1d1d;

    --negro: #1a1919;

    --blanco: #ffff;

    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --FuentePrincipal: 'Lato', sans-serif;

    --FuenteSecundaria: 'Roboto', sans-serif; }


html {
    box-sizing: border-box;
    font-size: 62.5%; /**convierte 1 rem en 10px**/
}

*,*:before, *:after { /**snipet para tamaños Paul Irish**/
    box-sizing: inherit;
}

body {
    font-family: var(--FuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}


/**globales**/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.h1, h2, h3 {
    font-weight: 900;
    font-family:var(--FuenteSecundaria);
    margin: calc( var(--separacion) / 2 ) 0; /**dividimos el custom propertie con calc porque 5 rem es muy grande**/
}

.h1 {
    font-size: 4.4rem;
}

.h2 {
    font-size: 3.6rem;
}

.h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/**utilidades**/

.text-center {
    text-align: center;
}

/**degradados**/

.degradado-verde {
    color: transparent; /**con esto damos paso a que los colores se vean en el texto**/
    background: linear-gradient(to right, #1073ba 0%, #00da55 100% );
    -webkit-background-clip: text; /**esta propiedad se añade con el prefijo webkit para que no sea deprecada**/
    background-clip: text;
}

/** header**/

.header {
    background-color: var(--negro);
    padding:calc(var(--separacion) * 2) 0;
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align: center;
    margin-top: var(--separacion);
}

.texto-header p {
    margin: 0;
}

@media (min-width: 768px) { 
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) { 
    .nombre-producto {
        font-size: 10rem;
        line-height: 1; /**line-height es uno de los factores que impiden unir dos textos, vienen prepodicionados y son invisibles**/
    }
}

.precio-producto span {
    font-size: 5rem;
    font-weight: 900;
}


/**iconos**/

.iconos{
    padding: var(--separacion) 0;
}

@media (min-width: 768px) { 
    .iconos {
        display: flex;
        gap: 2rem;
    }
}

.icono {
    text-align: center;
    margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type{
    margin: 0
}

@media (min-width: 768px) { 
    .icono{
        margin: 0;
    }
}

.icono img {
    width: 5rem;
    margin: 0 auto;
} 

.icono h3 {
    color:#1073ba;
    text-transform: uppercase;
    margin-top: calc(var(--separacion) / 2);
}

/**sobre los techPRO**/

.sobre-tech{ /**para hacer ese efecto de imagen y color se usa esto**/

    background-image: linear-gradient(to bottom, transparent 50%, #1073ba 0%), url(../img/imagen-mujer.jpg); /**recordemos que el valor despues del color significa cuando empieza a aplicarse el color a degradar**/
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}    

@media (min-width: 768px) { 
    .sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, #1073ba 0%), url(../img/imagen-mujer.jpg); /**recordemos que el valor despues del color significa cuando empieza a aplicarse el color a degradar**/
        background-position: right;
        background-repeat: repeat, no-repeat;
        background-size: 100%, 110rem;
    }
}

@media (min-width: 1600px) { 
    .sobre-tech {
        background-size: 100%, 160rem;
    }
}

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px) { 
    .sobre-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: unset;
        padding: calc(var(--separacion) * 2) 0;
    }
}

.texto-sobre-tech {
    grid-row: 2 / 3; /**aqui le decimos donde hubicar el texto**/
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media (min-width: 768px) { 
    .texto-sobre-tech {
        padding-bottom: 0;
    }
}

.texto-sobre-tech h2{
    font-size: 3.2rem;
}

.texto-sobre-tech span {
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}


/** modelos **/

.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse; /**para poner el producto mas costoso primero**/
}

@media (min-width: 992px) { 
    .listado-modelos {
        display:grid; /** no es necesario cancelar el display flex **/
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: #1073ba;
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    transition-property: transform background-size; /*con esto le asignamos al transition lo que debe animar, en este caso el transform y tamaño de el background para hacerlos mas grandes. Evitar poner all porque es mala practica*/
    transition-duration: .3s; /*con esto definimos especificaamente en cuanto completa la transicion*/
}

.modelo:hover {
    transform: scale(1.1); /**con esto hacemos que crezca un 10%*/
    background-size: 30rem;
}

@media (min-width: 992px) { 
    .modelo {
        margin-bottom: 0;
    }
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type {
    margin: 0;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo-z {
    background-image: url(../img/modelo-z.svg);
    background-color: #1073ba;
    color: var(--blanco);
}

@media (min-width: 992px) { 
    .modelo-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem
    }

    .modelo-z h3 {
        font-size:4rem;
    }
}

.modelo-z .precio {
    font-size: 5rem;
}


/** newsletter **/

.newsletter {
    background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
}

@media (min-width: 768px) { 
    .newsletter {
        background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
        background-position: center, -9rem -12rem;
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        padding: 10rem 0;
        margin-top: 2rem;
    }
}

.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 97%;
}

@media (min-width: 768px) { 
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(var(--separacion) * 2);
    }
}

.texto-newsletter {
    grid-row: 2 / 3;
}

.texto-newsletter h3 {
    font-size: 3.4rem;
}

.texto-newsletter p {
    font-size: 2rem;
}

@media (min-width: 768px) { 
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1.3rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: #1073ba;
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    border: none;
}

/**footer**/

footer p{
    text-align: center;
    font-family: var(--FuenteSecundaria);
    font-size: 2rem;
    margin-top: 2.5rem;
    color: #1073ba;
}